MONGODB_URI=mongodb+srv://sriharshithavaranasi_db_user:CwU1VGsjVywcAJmO@ai-therapist-agent.0ndfrv8.mongodb.net/?appName=ai-therapist-agent
GEMINI_API_KEY=AIzaSyBFis5H9OOWWM1fP0ILG6Lsh_HA4_vZHqY
JWT_SECRET=mySuperSecretString123!@

PORT=3001
NODE_ENV=development

